<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="Carrega valores"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="Carrega valores"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val="Dividendo"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="290,160" width="8" x="86" y="86"/>
      <circ-port height="8" pin="290,230" width="8" x="86" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(320,80)" to="(320,160)"/>
    <wire from="(510,240)" to="(620,240)"/>
    <wire from="(360,230)" to="(360,310)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(370,250)" to="(370,290)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(350,160)" to="(350,210)"/>
    <wire from="(500,200)" to="(630,200)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <wire from="(370,290)" to="(440,290)"/>
    <comp lib="6" loc="(246,128)" name="Text">
      <a name="text" val="Divisor"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="6" loc="(683,175)" name="Text">
      <a name="text" val="Quociente em Decimal"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(251,291)" name="Text">
      <a name="text" val="Dividendo"/>
    </comp>
    <comp lib="5" loc="(540,180)" name="LED"/>
    <comp lib="0" loc="(370,310)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="6" loc="(659,273)" name="Text">
      <a name="text" val="Resto em Decimal"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="6" loc="(374,367)" name="Text">
      <a name="text" val="Dividendo em Decimal"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="5" loc="(440,250)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(430,180)" name="Divisor de 32 bits"/>
    <comp lib="0" loc="(440,300)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(330,56)" name="Text">
      <a name="text" val="Divisor em Decimal"/>
    </comp>
  </circuit>
  <circuit name="Divisor de 32 bits">
    <a name="circuit" val="Divisor de 32 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M141,111 Q145,121 149,111" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="110" x="130" y="110"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="184" y="146">Divisor</text>
      <circ-port height="8" pin="120,270" width="8" x="126" y="146"/>
      <circ-port height="8" pin="120,340" width="8" x="126" y="126"/>
      <circ-port height="10" pin="320,160" width="10" x="235" y="115"/>
      <circ-port height="10" pin="780,250" width="10" x="235" y="155"/>
      <circ-port height="10" pin="780,340" width="10" x="235" y="135"/>
      <circ-port height="8" pin="70,90" width="8" x="166" y="166"/>
      <circ-port height="8" pin="70,140" width="8" x="146" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="117"/>
    </appear>
    <wire from="(300,250)" to="(360,250)"/>
    <wire from="(340,380)" to="(720,380)"/>
    <wire from="(490,280)" to="(550,280)"/>
    <wire from="(300,120)" to="(300,250)"/>
    <wire from="(590,310)" to="(640,310)"/>
    <wire from="(610,90)" to="(660,90)"/>
    <wire from="(250,250)" to="(300,250)"/>
    <wire from="(700,290)" to="(760,290)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(610,200)" to="(610,270)"/>
    <wire from="(590,190)" to="(590,220)"/>
    <wire from="(700,290)" to="(700,370)"/>
    <wire from="(130,340)" to="(170,340)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(210,250)" to="(210,280)"/>
    <wire from="(470,180)" to="(470,270)"/>
    <wire from="(220,300)" to="(320,300)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(610,90)" to="(610,130)"/>
    <wire from="(370,300)" to="(460,300)"/>
    <wire from="(520,190)" to="(520,290)"/>
    <wire from="(330,390)" to="(740,390)"/>
    <wire from="(670,290)" to="(700,290)"/>
    <wire from="(770,430)" to="(800,430)"/>
    <wire from="(560,220)" to="(590,220)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(580,200)" to="(610,200)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(460,100)" to="(460,140)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(410,90)" to="(410,140)"/>
    <wire from="(130,410)" to="(140,410)"/>
    <wire from="(330,330)" to="(330,390)"/>
    <wire from="(70,140)" to="(140,140)"/>
    <wire from="(330,240)" to="(400,240)"/>
    <wire from="(390,100)" to="(460,100)"/>
    <wire from="(590,280)" to="(640,280)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(680,280)" to="(680,360)"/>
    <wire from="(360,330)" to="(360,360)"/>
    <wire from="(480,250)" to="(580,250)"/>
    <wire from="(220,310)" to="(320,310)"/>
    <wire from="(760,250)" to="(760,290)"/>
    <wire from="(370,310)" to="(460,310)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(520,190)" to="(550,190)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(380,90)" to="(410,90)"/>
    <wire from="(650,170)" to="(650,270)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(670,310)" to="(740,310)"/>
    <wire from="(600,170)" to="(600,230)"/>
    <wire from="(580,250)" to="(660,250)"/>
    <wire from="(480,90)" to="(480,150)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(410,90)" to="(480,90)"/>
    <wire from="(770,340)" to="(780,340)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(490,300)" to="(550,300)"/>
    <wire from="(130,340)" to="(130,410)"/>
    <wire from="(590,290)" to="(640,290)"/>
    <wire from="(130,90)" to="(250,90)"/>
    <wire from="(770,340)" to="(770,430)"/>
    <wire from="(740,310)" to="(740,390)"/>
    <wire from="(170,310)" to="(170,340)"/>
    <wire from="(220,320)" to="(320,320)"/>
    <wire from="(570,230)" to="(570,270)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(640,100)" to="(640,140)"/>
    <wire from="(370,280)" to="(460,280)"/>
    <wire from="(750,210)" to="(750,250)"/>
    <wire from="(250,90)" to="(250,250)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(740,310)" to="(760,310)"/>
    <wire from="(760,250)" to="(780,250)"/>
    <wire from="(350,330)" to="(350,370)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(120,340)" to="(130,340)"/>
    <wire from="(460,100)" to="(590,100)"/>
    <wire from="(560,220)" to="(560,270)"/>
    <wire from="(400,180)" to="(400,240)"/>
    <wire from="(750,250)" to="(760,250)"/>
    <wire from="(760,340)" to="(770,340)"/>
    <wire from="(490,310)" to="(550,310)"/>
    <wire from="(670,300)" to="(720,300)"/>
    <wire from="(140,200)" to="(140,270)"/>
    <wire from="(360,360)" to="(680,360)"/>
    <wire from="(70,90)" to="(130,90)"/>
    <wire from="(590,300)" to="(640,300)"/>
    <wire from="(590,100)" to="(640,100)"/>
    <wire from="(310,100)" to="(360,100)"/>
    <wire from="(360,250)" to="(480,250)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(760,310)" to="(760,340)"/>
    <wire from="(200,130)" to="(200,280)"/>
    <wire from="(720,300)" to="(720,380)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(580,250)" to="(580,270)"/>
    <wire from="(160,270)" to="(160,300)"/>
    <wire from="(140,410)" to="(140,440)"/>
    <wire from="(660,250)" to="(660,270)"/>
    <wire from="(220,290)" to="(320,290)"/>
    <wire from="(590,100)" to="(590,140)"/>
    <wire from="(370,290)" to="(460,290)"/>
    <wire from="(350,370)" to="(700,370)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(290,120)" to="(290,160)"/>
    <wire from="(390,100)" to="(390,140)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(200,130)" to="(280,130)"/>
    <wire from="(130,440)" to="(140,440)"/>
    <wire from="(340,330)" to="(340,380)"/>
    <wire from="(660,90)" to="(660,140)"/>
    <wire from="(480,90)" to="(610,90)"/>
    <comp lib="6" loc="(815,396)" name="Text">
      <a name="text" val="Quociente"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(819,200)" name="Text">
      <a name="text" val="Resto"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(78,243)" name="Text">
      <a name="text" val="Divisor"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp loc="(590,280)" name="2 Algoritmo">
      <a name="label" val="Passo 2 "/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(549,176)" name="Text">
      <a name="text" val="Teste do Resto"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp loc="(220,290)" name="Carregar Valores">
      <a name="label" val="Carrega Valores"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(580,190)" name="Resto"/>
    <comp lib="6" loc="(288,81)" name="Text">
      <a name="text" val="Controle"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(327,184)" name="Text">
      <a name="text" val="Fim da Operação (LED)"/>
    </comp>
    <comp loc="(310,100)" name="Controle"/>
    <comp loc="(670,280)" name="3 Algoritmo">
      <a name="label" val="Passo 3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(650,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(78,399)" name="Text">
      <a name="text" val="Dividendo"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="6" loc="(58,71)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="0" loc="(800,430)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="6" loc="(350,410)" name="Text">
      <a name="text" val="Seletor de Fonte"/>
    </comp>
    <comp loc="(480,350)" name="Seletor de Origem"/>
    <comp lib="0" loc="(750,210)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(490,280)" name="1 Algoritmo">
      <a name="label" val="Passo 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(57,123)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="Carregar Valores">
    <a name="circuit" val="Carregar Valores"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="200,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,330" width="8" x="46" y="76"/>
      <circ-port height="10" pin="720,100" width="10" x="75" y="65"/>
      <circ-port height="10" pin="720,190" width="10" x="75" y="55"/>
      <circ-port height="10" pin="720,300" width="10" x="75" y="75"/>
      <circ-port height="10" pin="720,390" width="10" x="75" y="85"/>
      <circ-port height="8" pin="470,450" width="8" x="56" y="46"/>
      <circ-port height="8" pin="470,570" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(650,410)" to="(650,420)"/>
    <wire from="(600,300)" to="(720,300)"/>
    <wire from="(670,390)" to="(720,390)"/>
    <wire from="(290,400)" to="(290,530)"/>
    <wire from="(590,390)" to="(640,390)"/>
    <wire from="(630,210)" to="(630,530)"/>
    <wire from="(280,420)" to="(330,420)"/>
    <wire from="(290,530)" to="(340,530)"/>
    <wire from="(350,100)" to="(720,100)"/>
    <wire from="(640,190)" to="(700,190)"/>
    <wire from="(200,180)" to="(380,180)"/>
    <wire from="(300,380)" to="(600,380)"/>
    <wire from="(280,400)" to="(280,420)"/>
    <wire from="(470,420)" to="(470,450)"/>
    <wire from="(600,300)" to="(600,380)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(620,210)" to="(620,420)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(590,240)" to="(590,390)"/>
    <wire from="(340,120)" to="(340,530)"/>
    <wire from="(700,250)" to="(850,250)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(240,100)" to="(240,330)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(470,530)" to="(630,530)"/>
    <wire from="(330,120)" to="(330,420)"/>
    <wire from="(620,420)" to="(650,420)"/>
    <wire from="(630,530)" to="(660,530)"/>
    <wire from="(470,420)" to="(620,420)"/>
    <wire from="(470,530)" to="(470,570)"/>
    <wire from="(240,330)" to="(240,380)"/>
    <wire from="(330,420)" to="(470,420)"/>
    <wire from="(660,410)" to="(660,530)"/>
    <wire from="(540,190)" to="(610,190)"/>
    <wire from="(240,100)" to="(320,100)"/>
    <wire from="(700,190)" to="(700,250)"/>
    <wire from="(420,180)" to="(500,180)"/>
    <wire from="(200,240)" to="(590,240)"/>
    <wire from="(340,530)" to="(470,530)"/>
    <comp lib="3" loc="(540,190)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="4" loc="(300,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(259,111)" name="Text"/>
    <comp lib="6" loc="(837,307)" name="Text">
      <a name="text" val="Dividendo"/>
    </comp>
    <comp lib="6" loc="(287,351)" name="Text">
      <a name="text" val="Dividendo"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(160,284)" name="Text">
      <a name="text" val="Dividendo"/>
    </comp>
    <comp lib="6" loc="(471,483)" name="Text">
      <a name="text" val="Ativa"/>
    </comp>
    <comp lib="4" loc="(350,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(336,72)" name="Text">
      <a name="text" val="Resto"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(640,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(163,152)" name="Text">
      <a name="text" val="Divisor"/>
    </comp>
    <comp lib="6" loc="(836,385)" name="Text">
      <a name="text" val="Quociente"/>
    </comp>
    <comp lib="6" loc="(626,164)" name="Text">
      <a name="text" val="Divisor"/>
    </comp>
    <comp lib="6" loc="(664,354)" name="Text">
      <a name="text" val="Quociente"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(826,193)" name="Text">
      <a name="text" val="Divisor"/>
    </comp>
    <comp lib="0" loc="(850,250)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="6" loc="(48,129)" name="Text"/>
    <comp lib="6" loc="(827,102)" name="Text">
      <a name="text" val="Resto"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="4" loc="(670,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(491,34)" name="Text">
      <a name="text" val="Carrega valores"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="Seletor de Origem">
    <a name="circuit" val="Seletor de Origem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="190,140" width="8" x="86" y="46"/>
      <circ-port height="8" pin="230,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="230,310" width="8" x="46" y="86"/>
      <circ-port height="8" pin="230,410" width="8" x="46" y="96"/>
      <circ-port height="8" pin="230,510" width="8" x="46" y="106"/>
      <circ-port height="10" pin="730,220" width="10" x="95" y="65"/>
      <circ-port height="10" pin="730,320" width="10" x="95" y="75"/>
      <circ-port height="10" pin="730,420" width="10" x="95" y="85"/>
      <circ-port height="10" pin="730,520" width="10" x="95" y="95"/>
      <circ-port height="8" pin="330,490" width="8" x="56" y="116"/>
      <circ-port height="8" pin="430,490" width="8" x="66" y="116"/>
      <circ-port height="8" pin="530,490" width="8" x="76" y="116"/>
      <circ-port height="8" pin="630,490" width="8" x="86" y="116"/>
      <circ-port height="8" pin="190,110" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="137"/>
    </appear>
    <wire from="(340,90)" to="(400,90)"/>
    <wire from="(350,190)" to="(410,190)"/>
    <wire from="(650,190)" to="(650,200)"/>
    <wire from="(240,440)" to="(240,510)"/>
    <wire from="(410,190)" to="(460,190)"/>
    <wire from="(230,310)" to="(540,310)"/>
    <wire from="(340,100)" to="(390,100)"/>
    <wire from="(720,450)" to="(720,520)"/>
    <wire from="(630,230)" to="(630,490)"/>
    <wire from="(670,220)" to="(730,220)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <wire from="(400,90)" to="(400,110)"/>
    <wire from="(550,190)" to="(650,190)"/>
    <wire from="(720,390)" to="(720,420)"/>
    <wire from="(480,390)" to="(720,390)"/>
    <wire from="(410,160)" to="(410,190)"/>
    <wire from="(410,80)" to="(410,110)"/>
    <wire from="(330,460)" to="(330,490)"/>
    <wire from="(430,400)" to="(430,490)"/>
    <wire from="(240,380)" to="(240,410)"/>
    <wire from="(240,440)" to="(340,440)"/>
    <wire from="(460,190)" to="(550,190)"/>
    <wire from="(340,60)" to="(430,60)"/>
    <wire from="(190,140)" to="(280,140)"/>
    <wire from="(230,210)" to="(640,210)"/>
    <wire from="(550,190)" to="(550,300)"/>
    <wire from="(290,80)" to="(320,80)"/>
    <wire from="(370,450)" to="(720,450)"/>
    <wire from="(530,330)" to="(530,490)"/>
    <wire from="(570,320)" to="(730,320)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(280,100)" to="(280,140)"/>
    <wire from="(240,380)" to="(450,380)"/>
    <wire from="(420,70)" to="(420,110)"/>
    <wire from="(190,110)" to="(270,110)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(460,190)" to="(460,370)"/>
    <wire from="(430,60)" to="(430,110)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(230,510)" to="(240,510)"/>
    <wire from="(350,190)" to="(350,430)"/>
    <wire from="(340,70)" to="(420,70)"/>
    <wire from="(720,420)" to="(730,420)"/>
    <wire from="(720,520)" to="(730,520)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(340,80)" to="(410,80)"/>
    <comp lib="4" loc="(290,80)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x11"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(144,116)" name="Text">
      <a name="text" val="Inicio"/>
    </comp>
    <comp lib="2" loc="(570,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(147,145)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(191,567)" name="Text">
      <a name="text" val="Quociente"/>
    </comp>
    <comp lib="2" loc="(370,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(193,465)" name="Text">
      <a name="text" val="Dividendo"/>
    </comp>
    <comp lib="6" loc="(326,586)" name="Text">
      <a name="text" val="Quociente"/>
    </comp>
    <comp lib="0" loc="(730,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(771,276)" name="Text">
      <a name="text" val="Divisor"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(670,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(527,588)" name="Text">
      <a name="text" val="Resto"/>
    </comp>
    <comp lib="6" loc="(768,476)" name="Text">
      <a name="text" val="Dividendo"/>
    </comp>
    <comp lib="2" loc="(480,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(189,367)" name="Text">
      <a name="text" val="Resto"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(190,266)" name="Text">
      <a name="text" val="Divisor"/>
    </comp>
    <comp lib="6" loc="(771,577)" name="Text">
      <a name="text" val="Quociente"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(432,35)" name="Text">
      <a name="text" val="Seletor De Origem"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(629,587)" name="Text">
      <a name="text" val="Divisor"/>
    </comp>
    <comp lib="6" loc="(766,375)" name="Text">
      <a name="text" val="Resto"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(432,586)" name="Text">
      <a name="text" val="Dividendo"/>
    </comp>
  </circuit>
  <circuit name="1 Algoritmo">
    <a name="circuit" val="1 Algoritmo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="290,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="290,250" width="8" x="46" y="56"/>
      <circ-port height="8" pin="290,360" width="8" x="46" y="86"/>
      <circ-port height="8" pin="290,450" width="8" x="46" y="76"/>
      <circ-port height="10" pin="650,150" width="10" x="75" y="65"/>
      <circ-port height="10" pin="650,250" width="10" x="75" y="55"/>
      <circ-port height="10" pin="650,360" width="10" x="75" y="85"/>
      <circ-port height="10" pin="650,450" width="10" x="75" y="75"/>
      <circ-port height="8" pin="450,110" width="8" x="56" y="46"/>
      <circ-port height="8" pin="590,110" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(530,360)" to="(650,360)"/>
    <wire from="(530,450)" to="(650,450)"/>
    <wire from="(530,250)" to="(650,250)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(450,190)" to="(510,190)"/>
    <wire from="(520,470)" to="(520,480)"/>
    <wire from="(520,380)" to="(520,390)"/>
    <wire from="(450,280)" to="(510,280)"/>
    <wire from="(450,390)" to="(510,390)"/>
    <wire from="(450,480)" to="(510,480)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(510,470)" to="(510,480)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(590,390)" to="(590,480)"/>
    <wire from="(590,190)" to="(590,280)"/>
    <wire from="(510,170)" to="(510,190)"/>
    <wire from="(530,150)" to="(630,150)"/>
    <wire from="(450,110)" to="(450,190)"/>
    <wire from="(590,110)" to="(590,190)"/>
    <wire from="(400,150)" to="(500,150)"/>
    <wire from="(450,190)" to="(450,280)"/>
    <wire from="(450,390)" to="(450,480)"/>
    <wire from="(340,160)" to="(340,250)"/>
    <wire from="(340,250)" to="(500,250)"/>
    <wire from="(630,150)" to="(650,150)"/>
    <wire from="(590,280)" to="(590,390)"/>
    <wire from="(450,280)" to="(450,390)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(290,360)" to="(500,360)"/>
    <wire from="(290,450)" to="(500,450)"/>
    <wire from="(630,50)" to="(630,150)"/>
    <wire from="(520,480)" to="(590,480)"/>
    <wire from="(520,280)" to="(590,280)"/>
    <wire from="(520,390)" to="(590,390)"/>
    <wire from="(630,50)" to="(710,50)"/>
    <wire from="(520,190)" to="(590,190)"/>
    <wire from="(290,140)" to="(360,140)"/>
    <comp lib="6" loc="(690,209)" name="Text">
      <a name="text" val="Divisor"/>
    </comp>
    <comp lib="4" loc="(530,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(98,417)" name="Text"/>
    <comp lib="6" loc="(693,102)" name="Text">
      <a name="text" val="Resto"/>
    </comp>
    <comp lib="4" loc="(530,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(248,209)" name="Text">
      <a name="text" val="Divisor"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(689,505)" name="Text">
      <a name="text" val="Dividendo"/>
    </comp>
    <comp lib="6" loc="(686,317)" name="Text">
      <a name="text" val="Quociente"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(400,150)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(592,84)" name="Text">
      <a name="text" val="Clear"/>
    </comp>
    <comp lib="6" loc="(423,38)" name="Text">
      <a name="text" val="Algoritmo 1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(242,509)" name="Text">
      <a name="text" val="Dividendo"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(530,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(248,96)" name="Text">
      <a name="text" val="Resto"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(252,313)" name="Text">
      <a name="text" val="Quociente"/>
    </comp>
    <comp lib="6" loc="(446,86)" name="Text">
      <a name="text" val="Enable"/>
    </comp>
    <comp lib="4" loc="(530,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Resto">
    <a name="circuit" val="Resto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="290,140" width="8" x="46" y="56"/>
      <circ-port height="10" pin="610,130" width="10" x="75" y="55"/>
      <circ-port height="10" pin="610,160" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(540,130)" to="(610,130)"/>
    <wire from="(290,140)" to="(370,140)"/>
    <wire from="(410,160)" to="(490,160)"/>
    <wire from="(350,160)" to="(350,210)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(490,130)" to="(490,160)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(490,160)" to="(610,160)"/>
    <comp lib="3" loc="(410,150)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(464,41)" name="Text">
      <a name="text" val="Resto"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(540,130)" name="NOT Gate"/>
    <comp lib="6" loc="(619,192)" name="Text">
      <a name="text" val="&lt; 0"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(617,112)" name="Text">
      <a name="text" val="&gt; 0 ou = 0"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="2 Algoritmo">
    <a name="circuit" val="2 Algoritmo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="200,190" width="8" x="46" y="86"/>
      <circ-port height="8" pin="200,280" width="8" x="46" y="76"/>
      <circ-port height="8" pin="200,370" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,470" width="8" x="46" y="66"/>
      <circ-port height="10" pin="840,100" width="10" x="85" y="55"/>
      <circ-port height="10" pin="840,230" width="10" x="85" y="85"/>
      <circ-port height="10" pin="840,350" width="10" x="85" y="75"/>
      <circ-port height="10" pin="840,440" width="10" x="85" y="65"/>
      <circ-port height="8" pin="410,170" width="8" x="56" y="46"/>
      <circ-port height="8" pin="660,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="780,60" width="8" x="76" y="46"/>
      <circ-port height="8" pin="400,540" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(50,100)" to="(50,420)"/>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(660,280)" to="(710,280)"/>
    <wire from="(200,470)" to="(260,470)"/>
    <wire from="(250,380)" to="(310,380)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(260,400)" to="(310,400)"/>
    <wire from="(260,350)" to="(700,350)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(720,150)" to="(780,150)"/>
    <wire from="(720,490)" to="(780,490)"/>
    <wire from="(720,390)" to="(780,390)"/>
    <wire from="(490,390)" to="(610,390)"/>
    <wire from="(400,520)" to="(400,540)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(720,120)" to="(720,150)"/>
    <wire from="(710,250)" to="(710,280)"/>
    <wire from="(720,460)" to="(720,490)"/>
    <wire from="(440,200)" to="(440,230)"/>
    <wire from="(730,100)" to="(840,100)"/>
    <wire from="(730,440)" to="(840,440)"/>
    <wire from="(350,390)" to="(450,390)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(710,370)" to="(710,390)"/>
    <wire from="(320,480)" to="(320,520)"/>
    <wire from="(660,390)" to="(660,490)"/>
    <wire from="(460,400)" to="(460,440)"/>
    <wire from="(780,390)" to="(780,490)"/>
    <wire from="(610,440)" to="(700,440)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(440,230)" to="(700,230)"/>
    <wire from="(610,390)" to="(610,440)"/>
    <wire from="(260,280)" to="(260,350)"/>
    <wire from="(260,400)" to="(260,470)"/>
    <wire from="(400,440)" to="(460,440)"/>
    <wire from="(660,150)" to="(710,150)"/>
    <wire from="(660,390)" to="(710,390)"/>
    <wire from="(660,490)" to="(710,490)"/>
    <wire from="(200,280)" to="(260,280)"/>
    <wire from="(660,150)" to="(660,280)"/>
    <wire from="(780,150)" to="(780,280)"/>
    <wire from="(260,470)" to="(310,470)"/>
    <wire from="(200,370)" to="(250,370)"/>
    <wire from="(720,280)" to="(780,280)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(660,60)" to="(660,150)"/>
    <wire from="(780,60)" to="(780,150)"/>
    <wire from="(710,120)" to="(710,150)"/>
    <wire from="(710,460)" to="(710,490)"/>
    <wire from="(720,250)" to="(720,280)"/>
    <wire from="(400,440)" to="(400,520)"/>
    <wire from="(490,390)" to="(490,470)"/>
    <wire from="(290,260)" to="(390,260)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(730,350)" to="(840,350)"/>
    <wire from="(730,230)" to="(840,230)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(720,370)" to="(720,390)"/>
    <wire from="(660,280)" to="(660,390)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(780,280)" to="(780,390)"/>
    <wire from="(330,470)" to="(490,470)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(370,520)" to="(400,520)"/>
    <wire from="(320,520)" to="(340,520)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(250,380)" to="(250,420)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(400,270)" to="(400,440)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(50,100)" to="(700,100)"/>
    <wire from="(290,200)" to="(290,260)"/>
    <wire from="(50,420)" to="(250,420)"/>
    <comp lib="0" loc="(230,240)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(350,390)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(882,181)" name="Text">
      <a name="text" val="Quociente"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(155,129)" name="Text"/>
    <comp lib="4" loc="(730,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(424,29)" name="Text">
      <a name="text" val="Algoritmo 2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(780,31)" name="Text">
      <a name="text" val="Clear"/>
    </comp>
    <comp lib="1" loc="(340,520)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(872,305)" name="Text">
      <a name="text" val="Dividendo"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(730,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(88,285)" name="Text">
      <a name="text" val="Dividendo"/>
    </comp>
    <comp lib="6" loc="(91,479)" name="Text">
      <a name="text" val="Resto"/>
    </comp>
    <comp lib="6" loc="(412,145)" name="Text">
      <a name="text" val="&gt; 0 ou = 0"/>
    </comp>
    <comp lib="3" loc="(280,200)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(658,33)" name="Text">
      <a name="text" val="Enable"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(370,200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(406,576)" name="Text">
      <a name="text" val="&lt; 0"/>
    </comp>
    <comp lib="6" loc="(91,377)" name="Text">
      <a name="text" val="Divisor"/>
    </comp>
    <comp lib="6" loc="(878,499)" name="Text">
      <a name="text" val="Resto"/>
    </comp>
    <comp lib="4" loc="(730,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(330,470)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(90,194)" name="Text">
      <a name="text" val="Quociente"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(730,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(881,54)" name="Text">
      <a name="text" val="Divisor"/>
    </comp>
    <comp lib="0" loc="(840,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="3 Algoritmo">
    <a name="circuit" val="3 Algoritmo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="280,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="280,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="280,340" width="8" x="46" y="76"/>
      <circ-port height="8" pin="280,430" width="8" x="46" y="86"/>
      <circ-port height="10" pin="600,140" width="10" x="75" y="55"/>
      <circ-port height="10" pin="600,230" width="10" x="75" y="65"/>
      <circ-port height="10" pin="600,340" width="10" x="75" y="75"/>
      <circ-port height="10" pin="600,430" width="10" x="75" y="85"/>
      <circ-port height="8" pin="410,100" width="8" x="56" y="46"/>
      <circ-port height="8" pin="540,100" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(280,130)" to="(340,130)"/>
    <wire from="(410,100)" to="(410,170)"/>
    <wire from="(410,170)" to="(470,170)"/>
    <wire from="(410,370)" to="(470,370)"/>
    <wire from="(410,460)" to="(470,460)"/>
    <wire from="(410,260)" to="(470,260)"/>
    <wire from="(480,260)" to="(540,260)"/>
    <wire from="(480,370)" to="(540,370)"/>
    <wire from="(480,170)" to="(540,170)"/>
    <wire from="(480,460)" to="(540,460)"/>
    <wire from="(280,430)" to="(460,430)"/>
    <wire from="(280,340)" to="(460,340)"/>
    <wire from="(280,230)" to="(460,230)"/>
    <wire from="(480,450)" to="(480,460)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(470,450)" to="(470,460)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(540,100)" to="(540,170)"/>
    <wire from="(540,370)" to="(540,460)"/>
    <wire from="(540,170)" to="(540,260)"/>
    <wire from="(490,340)" to="(600,340)"/>
    <wire from="(490,230)" to="(600,230)"/>
    <wire from="(490,140)" to="(600,140)"/>
    <wire from="(490,430)" to="(600,430)"/>
    <wire from="(410,170)" to="(410,260)"/>
    <wire from="(410,370)" to="(410,460)"/>
    <wire from="(540,260)" to="(540,370)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(410,260)" to="(410,370)"/>
    <wire from="(380,140)" to="(460,140)"/>
    <comp lib="6" loc="(707,230)" name="Text">
      <a name="text" val="Resto"/>
    </comp>
    <comp lib="6" loc="(716,432)" name="Text">
      <a name="text" val="Quociente"/>
    </comp>
    <comp lib="6" loc="(411,70)" name="Text">
      <a name="text" val="Enable"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(707,147)" name="Text">
      <a name="text" val="Divisor"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(534,71)" name="Text">
      <a name="text" val="Clear"/>
    </comp>
    <comp lib="4" loc="(490,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(424,29)" name="Text">
      <a name="text" val="Algoritmo 3"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(178,134)" name="Text">
      <a name="text" val="Divisor"/>
    </comp>
    <comp lib="6" loc="(713,343)" name="Text">
      <a name="text" val="Dividendo"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(490,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(165,433)" name="Text">
      <a name="text" val="Quociente"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(380,140)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(490,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(174,234)" name="Text">
      <a name="text" val="Resto"/>
    </comp>
    <comp lib="4" loc="(490,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(167,342)" name="Text">
      <a name="text" val="Dividendo"/>
    </comp>
  </circuit>
  <circuit name="Controle">
    <a name="circuit" val="Controle"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="400,190" width="10" x="85" y="55"/>
      <circ-port height="8" pin="210,340" width="8" x="56" y="76"/>
      <circ-port height="10" pin="470,490" width="10" x="65" y="75"/>
      <circ-port height="8" pin="400,360" width="8" x="76" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(500,270)" to="(500,340)"/>
    <wire from="(470,410)" to="(530,410)"/>
    <wire from="(250,190)" to="(370,190)"/>
    <wire from="(280,340)" to="(400,340)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(390,130)" to="(500,130)"/>
    <wire from="(350,200)" to="(350,280)"/>
    <wire from="(470,410)" to="(470,490)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(250,410)" to="(350,410)"/>
    <wire from="(400,340)" to="(500,340)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(210,310)" to="(210,340)"/>
    <wire from="(530,260)" to="(530,410)"/>
    <wire from="(250,200)" to="(350,200)"/>
    <wire from="(380,410)" to="(470,410)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(280,230)" to="(280,340)"/>
    <wire from="(230,210)" to="(230,250)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(250,300)" to="(250,410)"/>
    <wire from="(350,280)" to="(490,280)"/>
    <wire from="(390,140)" to="(530,140)"/>
    <wire from="(530,80)" to="(530,140)"/>
    <wire from="(500,80)" to="(500,130)"/>
    <wire from="(370,140)" to="(370,190)"/>
    <comp lib="6" loc="(399,393)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(497,223)" name="Text">
      <a name="text" val="Ciclos"/>
    </comp>
    <comp lib="6" loc="(469,535)" name="Text">
      <a name="text" val="Fim"/>
    </comp>
    <comp lib="6" loc="(361,115)" name="Text">
      <a name="text" val="Seletor de etapas"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(250,190)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="5" loc="(530,80)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,250)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x11"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="5" loc="(500,80)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(153,353)" name="Text">
      <a name="text" val="Proxima etapa"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(360,35)" name="Text">
      <a name="text" val="Seletor de etapas"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
