addi $3, $0, 5		#20030005
addi $4, $0, 6		#20040006
addi $2, $0, 2		#20020002
mult $1, $3, $4#*	#00640818
div  $7, $1, $2#*	#0022381a

#Carregar dois float pela interface:
# $8 = -3.0316488E-13 (10101010 10101010 10101010 10101010)2 (aaaaaaaa)16
# $9 = +9.8439425E-12 (00101101 00101101 00101101 00101101)2 (2d2d2d2d)16

add.s $10, $1, $4 	#460942c0
sub.s $11, $1, $4 	#460942c1
exit()  	  	#ffffffff

# REGISTRADORES
# $1 = 30 	      	  -> 1E
# $2 = 2  	          -> 2
# $3 = 5  	          -> 5
# $4 = 6 	          -> 6 
# $7 = 15	      	  -> F
# $8 = -3.0316488E-13 -> aaaaaaaa
# $9 = +9.8439425E-12 -> 2d2d2d2d
# $10= +9.540778 E-12 -> 2d27d7d8
# $11= -1.0147107E-11 -> ad328282



