<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,380)" to="(330,450)"/>
    <wire from="(140,440)" to="(290,440)"/>
    <wire from="(150,350)" to="(270,350)"/>
    <wire from="(230,210)" to="(230,320)"/>
    <wire from="(150,210)" to="(230,210)"/>
    <wire from="(350,330)" to="(430,330)"/>
    <wire from="(290,380)" to="(290,440)"/>
    <wire from="(500,-10)" to="(600,-10)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(330,450)" to="(460,450)"/>
    <comp lib="0" loc="(460,450)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit de operação"/>
    </comp>
    <comp loc="(350,300)" name="Soma/Subtração"/>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada2"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada1"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="Verifica Nulo">
    <a name="circuit" val="Verifica Nulo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="46">   soma nulo</text>
      <circ-port height="8" pin="300,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,70" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1100,570" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1020,510" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(700,180)" to="(700,190)"/>
    <wire from="(700,320)" to="(700,330)"/>
    <wire from="(340,830)" to="(400,830)"/>
    <wire from="(380,910)" to="(440,910)"/>
    <wire from="(510,940)" to="(690,940)"/>
    <wire from="(400,720)" to="(450,720)"/>
    <wire from="(400,740)" to="(450,740)"/>
    <wire from="(510,860)" to="(570,860)"/>
    <wire from="(890,350)" to="(890,480)"/>
    <wire from="(170,560)" to="(920,560)"/>
    <wire from="(850,550)" to="(850,580)"/>
    <wire from="(510,860)" to="(510,940)"/>
    <wire from="(550,840)" to="(550,920)"/>
    <wire from="(430,580)" to="(850,580)"/>
    <wire from="(490,740)" to="(580,740)"/>
    <wire from="(490,730)" to="(900,730)"/>
    <wire from="(550,840)" to="(570,840)"/>
    <wire from="(680,190)" to="(700,190)"/>
    <wire from="(950,510)" to="(950,550)"/>
    <wire from="(680,130)" to="(700,130)"/>
    <wire from="(430,140)" to="(640,140)"/>
    <wire from="(920,830)" to="(920,930)"/>
    <wire from="(550,200)" to="(640,200)"/>
    <wire from="(310,120)" to="(640,120)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(310,180)" to="(640,180)"/>
    <wire from="(950,450)" to="(950,510)"/>
    <wire from="(850,580)" to="(920,580)"/>
    <wire from="(400,660)" to="(400,720)"/>
    <wire from="(960,570)" to="(1100,570)"/>
    <wire from="(900,160)" to="(900,470)"/>
    <wire from="(700,140)" to="(710,140)"/>
    <wire from="(700,180)" to="(710,180)"/>
    <wire from="(550,920)" to="(690,920)"/>
    <wire from="(930,350)" to="(930,400)"/>
    <wire from="(170,370)" to="(170,560)"/>
    <wire from="(430,20)" to="(430,140)"/>
    <wire from="(170,310)" to="(170,370)"/>
    <wire from="(970,160)" to="(970,400)"/>
    <wire from="(950,360)" to="(1000,360)"/>
    <wire from="(900,790)" to="(950,790)"/>
    <wire from="(700,370)" to="(700,380)"/>
    <wire from="(700,130)" to="(700,140)"/>
    <wire from="(170,980)" to="(360,980)"/>
    <wire from="(440,840)" to="(440,910)"/>
    <wire from="(600,850)" to="(720,850)"/>
    <wire from="(310,180)" to="(310,570)"/>
    <wire from="(940,480)" to="(940,550)"/>
    <wire from="(310,920)" to="(360,920)"/>
    <wire from="(350,660)" to="(400,660)"/>
    <wire from="(1000,360)" to="(1000,810)"/>
    <wire from="(170,840)" to="(170,980)"/>
    <wire from="(580,740)" to="(580,830)"/>
    <wire from="(890,350)" to="(930,350)"/>
    <wire from="(440,840)" to="(550,840)"/>
    <wire from="(510,940)" to="(510,970)"/>
    <wire from="(170,560)" to="(170,840)"/>
    <wire from="(310,570)" to="(920,570)"/>
    <wire from="(400,740)" to="(400,830)"/>
    <wire from="(310,570)" to="(310,670)"/>
    <wire from="(920,480)" to="(940,480)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(950,360)" to="(950,400)"/>
    <wire from="(680,380)" to="(700,380)"/>
    <wire from="(170,310)" to="(640,310)"/>
    <wire from="(430,330)" to="(640,330)"/>
    <wire from="(170,370)" to="(640,370)"/>
    <wire from="(310,670)" to="(330,670)"/>
    <wire from="(170,840)" to="(320,840)"/>
    <wire from="(730,930)" to="(890,930)"/>
    <wire from="(920,830)" to="(950,830)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(550,390)" to="(640,390)"/>
    <wire from="(900,730)" to="(900,790)"/>
    <wire from="(170,70)" to="(170,310)"/>
    <wire from="(950,510)" to="(1020,510)"/>
    <wire from="(550,200)" to="(550,390)"/>
    <wire from="(900,160)" to="(970,160)"/>
    <wire from="(850,550)" to="(920,550)"/>
    <wire from="(310,120)" to="(310,180)"/>
    <wire from="(430,140)" to="(430,330)"/>
    <wire from="(380,970)" to="(510,970)"/>
    <wire from="(310,60)" to="(310,120)"/>
    <wire from="(890,480)" to="(900,480)"/>
    <wire from="(550,20)" to="(550,200)"/>
    <wire from="(430,330)" to="(430,580)"/>
    <wire from="(760,160)" to="(900,160)"/>
    <wire from="(750,350)" to="(890,350)"/>
    <wire from="(310,670)" to="(310,920)"/>
    <comp lib="0" loc="(1020,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(760,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,670)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(950,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(590,830)" name="Tunnel">
      <a name="label" val="En"/>
    </comp>
    <comp lib="1" loc="(920,930)" name="NOT Gate"/>
    <comp lib="6" loc="(286,704)" name="Text">
      <a name="text" val="JUNTA EXPOENTE E MANTISSA"/>
    </comp>
    <comp lib="0" loc="(550,20)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x80000000"/>
    </comp>
    <comp lib="2" loc="(960,570)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1000,810)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada2"/>
    </comp>
    <comp lib="1" loc="(750,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(490,730)" name="Comparator">
      <a name="width" val="31"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(360,920)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(920,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(720,850)" name="Tunnel">
      <a name="label" val="EXPOENTE MAIOR NUMERO"/>
    </comp>
    <comp lib="0" loc="(430,20)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(680,190)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(730,930)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(680,380)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(344,941)" name="Text">
      <a name="text" val="PEGA OS DOIS EXPOENTES"/>
    </comp>
    <comp lib="3" loc="(680,320)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,840)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(600,850)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(680,130)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada1"/>
    </comp>
    <comp lib="0" loc="(360,980)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
  </circuit>
  <circuit name="Soma Geral">
    <a name="circuit" val="Soma Geral"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="45" y="50">                   </text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="55" y="49">          SOMADOR GERAL</text>
      <circ-port height="8" pin="620,860" width="8" x="46" y="76"/>
      <circ-port height="8" pin="620,990" width="8" x="46" y="86"/>
      <circ-port height="8" pin="900,760" width="8" x="46" y="56"/>
      <circ-port height="10" pin="5860,1210" width="10" x="75" y="65"/>
      <circ-port height="10" pin="5920,1380" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(1550,1880)" to="(1590,1880)"/>
    <wire from="(1880,1400)" to="(1880,1430)"/>
    <wire from="(3230,1470)" to="(3230,1520)"/>
    <wire from="(1850,900)" to="(1890,900)"/>
    <wire from="(1940,590)" to="(1980,590)"/>
    <wire from="(3350,1790)" to="(3360,1790)"/>
    <wire from="(2370,1510)" to="(2400,1510)"/>
    <wire from="(2150,880)" to="(2240,880)"/>
    <wire from="(2260,680)" to="(3050,680)"/>
    <wire from="(2610,1430)" to="(2640,1430)"/>
    <wire from="(3200,990)" to="(3270,990)"/>
    <wire from="(4850,1550)" to="(5170,1550)"/>
    <wire from="(4060,1060)" to="(4070,1060)"/>
    <wire from="(3770,1050)" to="(3770,1100)"/>
    <wire from="(1620,2010)" to="(1730,2010)"/>
    <wire from="(1040,960)" to="(1140,960)"/>
    <wire from="(1150,1870)" to="(1150,1900)"/>
    <wire from="(1170,1170)" to="(1170,1200)"/>
    <wire from="(620,860)" to="(1000,860)"/>
    <wire from="(5470,1360)" to="(5470,1390)"/>
    <wire from="(2750,1510)" to="(3140,1510)"/>
    <wire from="(3370,1870)" to="(3400,1870)"/>
    <wire from="(1600,2080)" to="(1600,2090)"/>
    <wire from="(5610,1210)" to="(5860,1210)"/>
    <wire from="(1080,830)" to="(1140,830)"/>
    <wire from="(4490,810)" to="(4490,890)"/>
    <wire from="(3700,1410)" to="(3720,1410)"/>
    <wire from="(1880,1540)" to="(2000,1540)"/>
    <wire from="(3150,1980)" to="(3170,1980)"/>
    <wire from="(2000,1380)" to="(2640,1380)"/>
    <wire from="(1830,900)" to="(1830,1020)"/>
    <wire from="(1370,1120)" to="(1370,2000)"/>
    <wire from="(5470,1320)" to="(5480,1320)"/>
    <wire from="(1880,1030)" to="(1950,1030)"/>
    <wire from="(4850,1490)" to="(4870,1490)"/>
    <wire from="(1320,2020)" to="(1590,2020)"/>
    <wire from="(1820,900)" to="(1830,900)"/>
    <wire from="(1830,900)" to="(1850,900)"/>
    <wire from="(4440,1730)" to="(4450,1730)"/>
    <wire from="(1880,1430)" to="(1880,1540)"/>
    <wire from="(5190,1200)" to="(5580,1200)"/>
    <wire from="(3360,1790)" to="(3360,1860)"/>
    <wire from="(1040,970)" to="(1130,970)"/>
    <wire from="(5190,880)" to="(5200,880)"/>
    <wire from="(5160,1570)" to="(5170,1570)"/>
    <wire from="(4330,1530)" to="(4330,1650)"/>
    <wire from="(4470,1580)" to="(4600,1580)"/>
    <wire from="(620,990)" to="(950,990)"/>
    <wire from="(630,1150)" to="(640,1150)"/>
    <wire from="(3700,1410)" to="(3700,1480)"/>
    <wire from="(1480,1830)" to="(1480,1980)"/>
    <wire from="(5210,1220)" to="(5580,1220)"/>
    <wire from="(1010,820)" to="(1010,830)"/>
    <wire from="(4330,1760)" to="(4390,1760)"/>
    <wire from="(1130,620)" to="(1940,620)"/>
    <wire from="(2410,1050)" to="(2430,1050)"/>
    <wire from="(1170,1140)" to="(1170,1170)"/>
    <wire from="(3130,720)" to="(3160,720)"/>
    <wire from="(3670,680)" to="(3870,680)"/>
    <wire from="(1280,800)" to="(1280,870)"/>
    <wire from="(1870,1310)" to="(1870,1380)"/>
    <wire from="(2950,1920)" to="(2960,1920)"/>
    <wire from="(1480,1830)" to="(1600,1830)"/>
    <wire from="(2950,1560)" to="(2950,1610)"/>
    <wire from="(1120,1170)" to="(1170,1170)"/>
    <wire from="(1180,750)" to="(1180,800)"/>
    <wire from="(3110,1000)" to="(3160,1000)"/>
    <wire from="(4890,1610)" to="(4890,1650)"/>
    <wire from="(4710,1750)" to="(4860,1750)"/>
    <wire from="(4300,1760)" to="(4330,1760)"/>
    <wire from="(5190,1540)" to="(5210,1540)"/>
    <wire from="(1420,890)" to="(1690,890)"/>
    <wire from="(3290,940)" to="(3290,960)"/>
    <wire from="(4440,1660)" to="(4470,1660)"/>
    <wire from="(1740,990)" to="(1740,1040)"/>
    <wire from="(3150,1930)" to="(3190,1930)"/>
    <wire from="(3140,1780)" to="(3140,1870)"/>
    <wire from="(1290,1680)" to="(1420,1680)"/>
    <wire from="(3050,680)" to="(3050,810)"/>
    <wire from="(3280,830)" to="(3280,960)"/>
    <wire from="(970,760)" to="(970,950)"/>
    <wire from="(4660,1740)" to="(4670,1740)"/>
    <wire from="(3280,1880)" to="(3340,1880)"/>
    <wire from="(4850,1490)" to="(4850,1550)"/>
    <wire from="(1170,1140)" to="(1320,1140)"/>
    <wire from="(2640,1410)" to="(2640,1430)"/>
    <wire from="(3420,980)" to="(3860,980)"/>
    <wire from="(1150,1870)" to="(1170,1870)"/>
    <wire from="(560,1130)" to="(570,1130)"/>
    <wire from="(4890,1680)" to="(4890,1690)"/>
    <wire from="(1740,890)" to="(1780,890)"/>
    <wire from="(2240,880)" to="(2240,1040)"/>
    <wire from="(1740,1040)" to="(1840,1040)"/>
    <wire from="(3480,690)" to="(3480,1060)"/>
    <wire from="(5470,1300)" to="(5470,1320)"/>
    <wire from="(3370,1690)" to="(3370,1870)"/>
    <wire from="(1140,850)" to="(1180,850)"/>
    <wire from="(1680,690)" to="(1680,770)"/>
    <wire from="(1740,910)" to="(1740,990)"/>
    <wire from="(4060,900)" to="(4520,900)"/>
    <wire from="(3820,1530)" to="(3820,1770)"/>
    <wire from="(3700,1480)" to="(3700,1530)"/>
    <wire from="(1140,870)" to="(1140,960)"/>
    <wire from="(2720,1400)" to="(2750,1400)"/>
    <wire from="(1620,2110)" to="(1730,2110)"/>
    <wire from="(1120,1170)" to="(1120,1260)"/>
    <wire from="(3700,1480)" to="(4610,1480)"/>
    <wire from="(3040,1880)" to="(3070,1880)"/>
    <wire from="(3110,1930)" to="(3110,1990)"/>
    <wire from="(3130,850)" to="(3160,850)"/>
    <wire from="(1190,1850)" to="(1290,1850)"/>
    <wire from="(3760,1100)" to="(3770,1100)"/>
    <wire from="(4600,1500)" to="(4600,1580)"/>
    <wire from="(2370,1510)" to="(2370,1570)"/>
    <wire from="(1330,870)" to="(1380,870)"/>
    <wire from="(3860,820)" to="(3860,980)"/>
    <wire from="(4440,1760)" to="(4670,1760)"/>
    <wire from="(1180,800)" to="(1180,850)"/>
    <wire from="(1790,1360)" to="(1860,1360)"/>
    <wire from="(2640,1380)" to="(2640,1390)"/>
    <wire from="(1180,920)" to="(1190,920)"/>
    <wire from="(1080,820)" to="(1090,820)"/>
    <wire from="(4170,1770)" to="(4260,1770)"/>
    <wire from="(4870,1610)" to="(4890,1610)"/>
    <wire from="(1410,690)" to="(1680,690)"/>
    <wire from="(1320,2120)" to="(1590,2120)"/>
    <wire from="(2240,1040)" to="(2360,1040)"/>
    <wire from="(1420,1680)" to="(1420,1740)"/>
    <wire from="(2640,1390)" to="(2680,1390)"/>
    <wire from="(3070,1890)" to="(3070,1920)"/>
    <wire from="(4170,1770)" to="(4170,1910)"/>
    <wire from="(3940,1060)" to="(4060,1060)"/>
    <wire from="(1330,980)" to="(1680,980)"/>
    <wire from="(3480,1060)" to="(3670,1060)"/>
    <wire from="(3300,980)" to="(3420,980)"/>
    <wire from="(1150,1650)" to="(1150,1690)"/>
    <wire from="(1280,690)" to="(1280,800)"/>
    <wire from="(3180,1520)" to="(3230,1520)"/>
    <wire from="(1130,1820)" to="(1150,1820)"/>
    <wire from="(1130,1900)" to="(1150,1900)"/>
    <wire from="(3090,1990)" to="(3110,1990)"/>
    <wire from="(960,950)" to="(960,960)"/>
    <wire from="(2150,1000)" to="(2370,1000)"/>
    <wire from="(3360,1870)" to="(3370,1870)"/>
    <wire from="(1170,1080)" to="(1170,1100)"/>
    <wire from="(1280,870)" to="(1280,890)"/>
    <wire from="(2390,1050)" to="(2410,1050)"/>
    <wire from="(3210,830)" to="(3280,830)"/>
    <wire from="(1420,1760)" to="(1420,1850)"/>
    <wire from="(1150,1700)" to="(1150,1730)"/>
    <wire from="(3130,980)" to="(3160,980)"/>
    <wire from="(1600,1830)" to="(1600,1850)"/>
    <wire from="(5190,880)" to="(5190,1200)"/>
    <wire from="(5210,1220)" to="(5210,1540)"/>
    <wire from="(1480,1980)" to="(1480,2050)"/>
    <wire from="(1320,780)" to="(1320,850)"/>
    <wire from="(4150,1770)" to="(4170,1770)"/>
    <wire from="(980,980)" to="(1020,980)"/>
    <wire from="(1320,670)" to="(1370,670)"/>
    <wire from="(1320,870)" to="(1330,870)"/>
    <wire from="(3860,820)" to="(3900,820)"/>
    <wire from="(2900,1610)" to="(2950,1610)"/>
    <wire from="(1320,1140)" to="(1320,2020)"/>
    <wire from="(1140,1730)" to="(1150,1730)"/>
    <wire from="(3820,1770)" to="(4110,1770)"/>
    <wire from="(4240,1110)" to="(4520,1110)"/>
    <wire from="(5710,1360)" to="(5780,1360)"/>
    <wire from="(1060,950)" to="(1060,1140)"/>
    <wire from="(4620,1360)" to="(4620,1400)"/>
    <wire from="(4690,1870)" to="(4700,1870)"/>
    <wire from="(900,760)" to="(970,760)"/>
    <wire from="(1320,780)" to="(1670,780)"/>
    <wire from="(4250,1750)" to="(4260,1750)"/>
    <wire from="(1740,790)" to="(1770,790)"/>
    <wire from="(1330,870)" to="(1330,980)"/>
    <wire from="(2370,1000)" to="(2370,1030)"/>
    <wire from="(2260,650)" to="(2260,680)"/>
    <wire from="(5830,1380)" to="(5920,1380)"/>
    <wire from="(5420,1390)" to="(5440,1390)"/>
    <wire from="(1700,790)" to="(1740,790)"/>
    <wire from="(1740,910)" to="(1780,910)"/>
    <wire from="(1020,820)" to="(1020,830)"/>
    <wire from="(3920,1080)" to="(3920,1140)"/>
    <wire from="(3230,1470)" to="(3240,1470)"/>
    <wire from="(1140,870)" to="(1180,870)"/>
    <wire from="(1130,1100)" to="(1170,1100)"/>
    <wire from="(2260,650)" to="(2280,650)"/>
    <wire from="(4440,1730)" to="(4440,1750)"/>
    <wire from="(5720,1400)" to="(5780,1400)"/>
    <wire from="(3120,720)" to="(3130,720)"/>
    <wire from="(2600,1560)" to="(2610,1560)"/>
    <wire from="(1480,1980)" to="(1600,1980)"/>
    <wire from="(2950,1870)" to="(2950,1920)"/>
    <wire from="(1850,1000)" to="(2110,1000)"/>
    <wire from="(2410,1050)" to="(2410,1310)"/>
    <wire from="(1420,1740)" to="(1430,1740)"/>
    <wire from="(2960,1530)" to="(3140,1530)"/>
    <wire from="(4690,1770)" to="(4690,1870)"/>
    <wire from="(2000,1270)" to="(2070,1270)"/>
    <wire from="(3310,690)" to="(3480,690)"/>
    <wire from="(5470,1360)" to="(5480,1360)"/>
    <wire from="(2370,1570)" to="(2560,1570)"/>
    <wire from="(4860,1700)" to="(4880,1700)"/>
    <wire from="(1280,800)" to="(1670,800)"/>
    <wire from="(2610,1430)" to="(2610,1560)"/>
    <wire from="(4600,1360)" to="(4620,1360)"/>
    <wire from="(4620,1430)" to="(4620,1470)"/>
    <wire from="(4370,1770)" to="(4390,1770)"/>
    <wire from="(2000,1270)" to="(2000,1380)"/>
    <wire from="(2640,1410)" to="(2680,1410)"/>
    <wire from="(1370,2000)" to="(1370,2100)"/>
    <wire from="(1030,850)" to="(1060,850)"/>
    <wire from="(1120,1260)" to="(1150,1260)"/>
    <wire from="(1280,690)" to="(1370,690)"/>
    <wire from="(2750,1510)" to="(2750,2050)"/>
    <wire from="(4330,1650)" to="(4400,1650)"/>
    <wire from="(1320,670)" to="(1320,780)"/>
    <wire from="(1040,950)" to="(1060,950)"/>
    <wire from="(3050,680)" to="(3160,680)"/>
    <wire from="(1150,1700)" to="(1170,1700)"/>
    <wire from="(1150,1860)" to="(1170,1860)"/>
    <wire from="(3590,1320)" to="(3590,1520)"/>
    <wire from="(1320,850)" to="(1320,870)"/>
    <wire from="(4990,1560)" to="(5170,1560)"/>
    <wire from="(1060,1140)" to="(1170,1140)"/>
    <wire from="(1140,830)" to="(1140,850)"/>
    <wire from="(1550,1880)" to="(1550,1910)"/>
    <wire from="(1170,1100)" to="(1170,1120)"/>
    <wire from="(2350,1510)" to="(2370,1510)"/>
    <wire from="(1890,900)" to="(2130,900)"/>
    <wire from="(1180,870)" to="(1280,870)"/>
    <wire from="(1190,1680)" to="(1290,1680)"/>
    <wire from="(1280,890)" to="(1380,890)"/>
    <wire from="(5590,1100)" to="(5590,1190)"/>
    <wire from="(4240,1110)" to="(4240,1190)"/>
    <wire from="(1480,1760)" to="(1480,1830)"/>
    <wire from="(4470,1580)" to="(4470,1660)"/>
    <wire from="(4330,1760)" to="(4330,1850)"/>
    <wire from="(3700,1530)" to="(3700,1690)"/>
    <wire from="(2950,1560)" to="(2960,1560)"/>
    <wire from="(3480,690)" to="(3630,690)"/>
    <wire from="(1180,870)" to="(1180,920)"/>
    <wire from="(1090,1120)" to="(1170,1120)"/>
    <wire from="(1470,1760)" to="(1480,1760)"/>
    <wire from="(4410,1750)" to="(4440,1750)"/>
    <wire from="(2900,1870)" to="(2950,1870)"/>
    <wire from="(1280,1000)" to="(1680,1000)"/>
    <wire from="(5460,1300)" to="(5470,1300)"/>
    <wire from="(3110,1930)" to="(3150,1930)"/>
    <wire from="(2750,2050)" to="(3070,2050)"/>
    <wire from="(3140,1870)" to="(3240,1870)"/>
    <wire from="(3130,720)" to="(3130,850)"/>
    <wire from="(2440,1550)" to="(2560,1550)"/>
    <wire from="(1540,1910)" to="(1550,1910)"/>
    <wire from="(3700,1530)" to="(3820,1530)"/>
    <wire from="(1370,2000)" to="(1590,2000)"/>
    <wire from="(2960,1530)" to="(2960,1560)"/>
    <wire from="(4540,880)" to="(5190,880)"/>
    <wire from="(3940,810)" to="(4060,810)"/>
    <wire from="(2750,1400)" to="(2850,1400)"/>
    <wire from="(1700,1260)" to="(1720,1260)"/>
    <wire from="(1010,820)" to="(1020,820)"/>
    <wire from="(1870,1310)" to="(2410,1310)"/>
    <wire from="(1090,820)" to="(1090,1120)"/>
    <wire from="(1970,1520)" to="(2000,1520)"/>
    <wire from="(3050,810)" to="(3160,810)"/>
    <wire from="(1130,1650)" to="(1150,1650)"/>
    <wire from="(2960,1920)" to="(3070,1920)"/>
    <wire from="(560,1170)" to="(570,1170)"/>
    <wire from="(2240,880)" to="(2270,880)"/>
    <wire from="(1550,1860)" to="(1590,1860)"/>
    <wire from="(3870,680)" to="(3870,800)"/>
    <wire from="(3150,1930)" to="(3150,1980)"/>
    <wire from="(1700,1280)" to="(1700,1310)"/>
    <wire from="(2750,1400)" to="(2750,1510)"/>
    <wire from="(970,950)" to="(970,960)"/>
    <wire from="(3070,2010)" to="(3070,2050)"/>
    <wire from="(3770,1050)" to="(3900,1050)"/>
    <wire from="(1860,1360)" to="(1860,1380)"/>
    <wire from="(3690,1050)" to="(3770,1050)"/>
    <wire from="(1180,920)" to="(1180,950)"/>
    <wire from="(3040,2000)" to="(3070,2000)"/>
    <wire from="(4440,1750)" to="(4440,1760)"/>
    <wire from="(1130,620)" to="(1130,970)"/>
    <wire from="(1550,1850)" to="(1550,1860)"/>
    <wire from="(1110,590)" to="(1940,590)"/>
    <wire from="(1600,1980)" to="(1600,1990)"/>
    <wire from="(4330,1670)" to="(4330,1760)"/>
    <wire from="(3190,1890)" to="(3190,1930)"/>
    <wire from="(5210,1540)" to="(5380,1540)"/>
    <wire from="(5440,1390)" to="(5440,1400)"/>
    <wire from="(4990,1560)" to="(4990,1710)"/>
    <wire from="(4060,900)" to="(4060,1060)"/>
    <wire from="(1420,1760)" to="(1430,1760)"/>
    <wire from="(3090,1870)" to="(3140,1870)"/>
    <wire from="(1180,800)" to="(1190,800)"/>
    <wire from="(1180,850)" to="(1320,850)"/>
    <wire from="(4860,1720)" to="(4880,1720)"/>
    <wire from="(1290,1850)" to="(1420,1850)"/>
    <wire from="(5530,1340)" to="(5660,1340)"/>
    <wire from="(1080,840)" to="(1110,840)"/>
    <wire from="(4470,1660)" to="(4480,1660)"/>
    <wire from="(1020,760)" to="(1020,820)"/>
    <wire from="(1710,990)" to="(1740,990)"/>
    <wire from="(1850,900)" to="(1850,1000)"/>
    <wire from="(1410,680)" to="(2260,680)"/>
    <wire from="(4330,1670)" to="(4400,1670)"/>
    <wire from="(3820,1530)" to="(4330,1530)"/>
    <wire from="(5640,1380)" to="(5660,1380)"/>
    <wire from="(3590,670)" to="(3590,1320)"/>
    <wire from="(1280,890)" to="(1280,1000)"/>
    <wire from="(1740,790)" to="(1740,890)"/>
    <wire from="(2040,1530)" to="(2200,1530)"/>
    <wire from="(3190,1890)" to="(3240,1890)"/>
    <wire from="(3210,700)" to="(3290,700)"/>
    <wire from="(970,760)" to="(1020,760)"/>
    <wire from="(1940,620)" to="(1980,620)"/>
    <wire from="(3370,1690)" to="(3700,1690)"/>
    <wire from="(3590,1320)" to="(3670,1320)"/>
    <wire from="(1760,1270)" to="(2000,1270)"/>
    <wire from="(1700,1310)" to="(1870,1310)"/>
    <wire from="(4520,910)" to="(4520,1110)"/>
    <wire from="(1620,1870)" to="(1740,1870)"/>
    <wire from="(4860,1720)" to="(4860,1750)"/>
    <wire from="(1130,1030)" to="(1130,1100)"/>
    <wire from="(3870,800)" to="(3900,800)"/>
    <wire from="(2200,1530)" to="(2330,1530)"/>
    <wire from="(2610,1560)" to="(2620,1560)"/>
    <wire from="(3160,1540)" to="(3160,1650)"/>
    <wire from="(5160,1570)" to="(5160,1650)"/>
    <wire from="(1480,2050)" to="(1600,2050)"/>
    <wire from="(4490,890)" to="(4520,890)"/>
    <wire from="(1690,920)" to="(1690,970)"/>
    <wire from="(5410,1340)" to="(5480,1340)"/>
    <wire from="(4640,1490)" to="(4850,1490)"/>
    <wire from="(3230,1520)" to="(3590,1520)"/>
    <wire from="(1830,1020)" to="(1840,1020)"/>
    <wire from="(1170,1120)" to="(1370,1120)"/>
    <wire from="(1110,590)" to="(1110,840)"/>
    <wire from="(4060,810)" to="(4490,810)"/>
    <wire from="(4130,1190)" to="(4240,1190)"/>
    <wire from="(3590,670)" to="(3630,670)"/>
    <wire from="(1540,1850)" to="(1550,1850)"/>
    <wire from="(1320,2020)" to="(1320,2120)"/>
    <wire from="(4600,1500)" to="(4610,1500)"/>
    <wire from="(1370,2100)" to="(1590,2100)"/>
    <wire from="(1700,1280)" to="(1720,1280)"/>
    <wire from="(960,950)" to="(970,950)"/>
    <wire from="(5150,1650)" to="(5160,1650)"/>
    <wire from="(1150,1820)" to="(1150,1860)"/>
    <wire from="(4910,1710)" to="(4990,1710)"/>
    <wire from="(1130,1030)" to="(1150,1030)"/>
    <wire from="(1150,1690)" to="(1170,1690)"/>
    <comp lib="0" loc="(560,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(4450,1730)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(630,1150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(593,1103)" name="Text">
      <a name="text" val="FLAG PARA CASO 2-3"/>
    </comp>
    <comp lib="0" loc="(1020,980)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(1970,1520)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="0" loc="(4060,810)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1880,1430)" name="Probe"/>
    <comp lib="6" loc="(5895,1156)" name="Text">
      <a name="text" val="RESULTADO FINAL FINAL AGORA VAI"/>
    </comp>
    <comp lib="0" loc="(2070,1270)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(4070,1060)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(3300,980)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="23"/>
    </comp>
    <comp lib="0" loc="(2110,1020)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="0" loc="(3310,690)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(4300,1760)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(4900,1690)" name="Tunnel">
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(3240,1470)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1980,620)" name="Tunnel">
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(1130,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="23"/>
      <a name="label" val="M2"/>
    </comp>
    <comp lib="0" loc="(4540,880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(3270,970)" name="Constant">
      <a name="width" val="23"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3760,1100)" name="Probe"/>
    <comp lib="0" loc="(3130,980)" name="Constant">
      <a name="width" val="23"/>
    </comp>
    <comp lib="6" loc="(1318,492)" name="Text">
      <a name="text" val="EM BAIXO 23 BITS DA PARTE FRACIONÁRIA(MANTISSA)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(2400,1510)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(3280,1880)" name="Subtractor">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(4630,1470)" name="Tunnel">
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(5190,1540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="6" loc="(3718,1558)" name="Text">
      <a name="text" val="MANTISSA FINAL VAI PARA A NORMALIZAÇÃO DO CASO 2-3"/>
    </comp>
    <comp lib="0" loc="(1130,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="23"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(4170,1910)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2200,1530)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2380,1030)" name="Tunnel">
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(1170,1080)" name="Tunnel">
      <a name="width" val="23"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="2" loc="(5610,1210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1880,1030)" name="Adder"/>
    <comp lib="0" loc="(1190,1680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="31"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
    </comp>
    <comp lib="3" loc="(3940,810)" name="Adder">
      <a name="width" val="23"/>
    </comp>
    <comp lib="0" loc="(2900,1870)" name="Probe"/>
    <comp lib="0" loc="(4410,1750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(2900,1610)" name="Probe"/>
    <comp lib="2" loc="(4910,1710)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(4620,1430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(4480,1660)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1620,2010)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="23"/>
    </comp>
    <comp lib="0" loc="(5860,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(2235,1237)" name="Text">
      <a name="text" val="MANTISSA DO MENOR NUMERO APOS ROTACIONAR PARA DIREITA"/>
    </comp>
    <comp lib="6" loc="(1533,748)" name="Text">
      <a name="text" val="PEGA O MAIOR EXPOENTE"/>
    </comp>
    <comp lib="0" loc="(3400,1870)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1265,1765)" name="Text">
      <a name="text" val="JUNTA EXPOENTE E MANTISSA"/>
    </comp>
    <comp lib="3" loc="(3670,680)" name="Shifter">
      <a name="width" val="23"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(5720,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(2440,1550)" name="Constant">
      <a name="width" val="23"/>
    </comp>
    <comp lib="2" loc="(1620,2110)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="23"/>
    </comp>
    <comp lib="0" loc="(2280,650)" name="Tunnel">
      <a name="label" val="EXP="/>
    </comp>
    <comp lib="3" loc="(1410,680)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(2600,1560)" name="Shifter">
      <a name="width" val="23"/>
    </comp>
    <comp lib="0" loc="(4130,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1700,970)" name="Tunnel">
      <a name="label" val="En"/>
    </comp>
    <comp lib="3" loc="(1420,880)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(4150,1770)" name="BitFinder">
      <a name="width" val="23"/>
      <a name="type" val="high1"/>
    </comp>
    <comp lib="3" loc="(1760,1270)" name="Shifter">
      <a name="width" val="23"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(4600,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="existe ghost"/>
    </comp>
    <comp lib="0" loc="(4700,1870)" name="Tunnel">
      <a name="label" val="underflow caso 2-3"/>
    </comp>
    <comp lib="6" loc="(1280,462)" name="Text">
      <a name="text" val="MEIO 8 BITS DO EXPOENTE"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(3920,1140)" name="Tunnel">
      <a name="label" val="overflow caso 1-4"/>
    </comp>
    <comp lib="1" loc="(5530,1340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="EXP1"/>
    </comp>
    <comp lib="6" loc="(4100,1681)" name="Text">
      <a name="text" val="NORMALIZAÇÃO DA MANTISSA COM OVER BIT"/>
    </comp>
    <comp lib="6" loc="(1763,1240)" name="Text">
      <a name="text" val="ROTAÇÃO DA MANTISSA DO NUMERO DE MENOR EXPOENTE"/>
    </comp>
    <comp lib="6" loc="(2409,1015)" name="Text">
      <a name="text" val="SE A DIFERENÇA DOS EXPOENTES FOI MAIOR QUE 23"/>
    </comp>
    <comp lib="0" loc="(3090,1870)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="24"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="0"/>
    </comp>
    <comp lib="0" loc="(4250,1750)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="0" loc="(3350,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="existe ghost "/>
    </comp>
    <comp lib="3" loc="(1820,900)" name="Subtractor"/>
    <comp lib="2" loc="(1030,850)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,1850)" name="Probe"/>
    <comp lib="0" loc="(3120,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="over bit"/>
    </comp>
    <comp lib="2" loc="(1620,1870)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(5410,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CASO 2-3"/>
    </comp>
    <comp lib="0" loc="(4660,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="MAIOR EXP"/>
    </comp>
    <comp lib="0" loc="(3420,980)" name="Probe"/>
    <comp lib="0" loc="(1940,620)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1926,1413)" name="Text">
      <a name="text" val="PARTE DO CIRCUITO QUE CORRIGE O PROBLEMA DO PRIMEIRO BIT TER QUE SER UM NO PRIMEIRO DESLOCAMENTO À DIREITA"/>
    </comp>
    <comp lib="0" loc="(3110,1000)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x16"/>
    </comp>
    <comp lib="6" loc="(2048,1139)" name="Text">
      <a name="text" val="ESSA É A MANTISSA QUE SERÁ DESLOCADA PARA A DIREITA"/>
    </comp>
    <comp lib="0" loc="(560,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(3290,710)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(3940,1060)" name="Adder"/>
    <comp lib="2" loc="(1700,790)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1600,2080)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1290,1680)" name="Probe"/>
    <comp lib="0" loc="(3900,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="MAIOR EXP"/>
    </comp>
    <comp lib="0" loc="(5200,880)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="NUMERO FINAL CASO 1-4"/>
    </comp>
    <comp lib="6" loc="(1509,956)" name="Text">
      <a name="text" val="PEGA O MENOR EXPOENTE"/>
    </comp>
    <comp lib="3" loc="(1470,1750)" name="Comparator">
      <a name="width" val="31"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(3670,1070)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2360,1060)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="2" loc="(4640,1490)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="23"/>
    </comp>
    <comp lib="0" loc="(3140,1780)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(2007,1121)" name="Text">
      <a name="text" val="MANTISSA DO NÚMERO DE MENOR EXPOENTE"/>
    </comp>
    <comp lib="1" loc="(4890,1680)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2960,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="23"/>
      <a name="label" val="MANTISSA DO MAIOR NUMERO"/>
    </comp>
    <comp lib="0" loc="(1190,920)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="EXP2"/>
    </comp>
    <comp lib="0" loc="(3170,1980)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1170,1200)" name="Tunnel">
      <a name="width" val="23"/>
      <a name="label" val="M2"/>
    </comp>
    <comp lib="0" loc="(1150,1260)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(4870,1490)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="MANTISSA FINAL CASO 2-3"/>
    </comp>
    <comp lib="0" loc="(5920,1380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OVERFLOW"/>
    </comp>
    <comp lib="1" loc="(5710,1360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(5640,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow caso 1-4"/>
    </comp>
    <comp lib="0" loc="(1190,1850)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="31"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
    </comp>
    <comp lib="0" loc="(1130,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="EXP2"/>
    </comp>
    <comp lib="2" loc="(980,980)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(4710,1750)" name="Subtractor"/>
    <comp lib="6" loc="(4087,773)" name="Text">
      <a name="text" val="MATISSA FINAL APÓS NORMALIZAÇÃO CASO 1-4"/>
    </comp>
    <comp lib="3" loc="(3200,990)" name="Shifter">
      <a name="width" val="23"/>
    </comp>
    <comp lib="0" loc="(5590,1100)" name="Tunnel">
      <a name="label" val="CASO 2-3"/>
    </comp>
    <comp lib="6" loc="(3309,1430)" name="Text">
      <a name="text" val="mantissa final NÃO NORMALIZADA 1-4"/>
    </comp>
    <comp lib="0" loc="(1980,590)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1770,790)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="MAIOR EXP"/>
    </comp>
    <comp lib="0" loc="(1730,2110)" name="Tunnel">
      <a name="width" val="23"/>
      <a name="label" val="MANTISSA DO MENOR NUMERO"/>
    </comp>
    <comp lib="0" loc="(620,990)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="v2"/>
    </comp>
    <comp lib="0" loc="(1880,1400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(5420,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="existe ghost"/>
    </comp>
    <comp lib="0" loc="(2620,1560)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(2150,1010)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(2040,1530)" name="Subtractor"/>
    <comp lib="0" loc="(1730,2010)" name="Tunnel">
      <a name="width" val="23"/>
      <a name="label" val="MANTISSA DO MAIOR NUMERO"/>
    </comp>
    <comp lib="1" loc="(3210,700)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3040,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EXP="/>
    </comp>
    <comp lib="0" loc="(5460,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="underflow caso 2-3"/>
    </comp>
    <comp lib="0" loc="(2950,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="23"/>
      <a name="label" val="MANTISSA DO MAIOR NUMERO"/>
    </comp>
    <comp lib="6" loc="(3143,883)" name="Text">
      <a name="text" val="GHOST caso 1/4 overflow"/>
    </comp>
    <comp lib="6" loc="(3599,1186)" name="Text">
      <a name="text" val="MANTISSA FINAL VAI PARA A NORMALIZAÇÃO DO CASO 1-4"/>
    </comp>
    <comp lib="0" loc="(1150,1030)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1940,590)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(4440,1660)" name="Shifter">
      <a name="width" val="23"/>
    </comp>
    <comp lib="0" loc="(5150,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SINAL MAIOR NUMERO"/>
    </comp>
    <comp lib="0" loc="(1790,1360)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1740,990)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="MENOR EXP"/>
    </comp>
    <comp lib="0" loc="(2330,1530)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(3090,1990)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="24"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="0"/>
    </comp>
    <comp lib="0" loc="(4370,1770)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(5380,1540)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="NUMERO FINAL CASO 2-3"/>
    </comp>
    <comp lib="6" loc="(1823,1063)" name="Text">
      <a name="text" val="IGUALA O MENOR EXPOENTE AO MAIOR"/>
    </comp>
    <comp lib="6" loc="(1287,394)" name="Text">
      <a name="text" val="IMPORTANTE!!!"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(3163,652)" name="Text">
      <a name="text" val="rotação caso 1/4 overflow"/>
    </comp>
    <comp lib="0" loc="(4860,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="MAIOR EXP"/>
    </comp>
    <comp lib="1" loc="(1690,920)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1020,760)" name="Tunnel">
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(3310,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(1690,770)" name="Tunnel">
      <a name="label" val="En"/>
    </comp>
    <comp lib="6" loc="(2692,1524)" name="Text">
      <a name="text" val="E ONDE ELE DEVE ESTAR"/>
    </comp>
    <comp lib="0" loc="(3720,1410)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(4166,1043)" name="Text">
      <a name="text" val="EXPOENTE APÓS NORMALIZAÇÃO"/>
    </comp>
    <comp lib="3" loc="(3180,1520)" name="Adder">
      <a name="width" val="23"/>
    </comp>
    <comp lib="6" loc="(3903,857)" name="Text">
      <a name="text" val="SOMA GHOST DA NORMALIZAÇÃO"/>
    </comp>
    <comp lib="0" loc="(3040,1880)" name="Constant"/>
    <comp lib="0" loc="(2270,880)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(2664,1507)" name="Text">
      <a name="text" val="BIT FANTASMA"/>
    </comp>
    <comp lib="6" loc="(3129,938)" name="Text">
      <a name="text" val="CRIA O GHOST QUE VAI PARA MESTISSA"/>
    </comp>
    <comp lib="1" loc="(3210,830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(640,1150)" name="Tunnel">
      <a name="label" val="CASO 2-3"/>
    </comp>
    <comp lib="0" loc="(1540,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1180,950)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(4330,1850)" name="Probe"/>
    <comp lib="0" loc="(3290,940)" name="Tunnel">
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(1190,800)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="EXP1"/>
    </comp>
    <comp lib="0" loc="(1180,750)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(620,860)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="v1"/>
    </comp>
    <comp lib="0" loc="(5600,1190)" name="Tunnel">
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(1890,900)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(2720,1400)" name="Adder">
      <a name="width" val="23"/>
    </comp>
    <comp lib="0" loc="(2850,1400)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1942,884)" name="Text">
      <a name="text" val="DIFERENÇA ENTRE OS EXPOENTES"/>
    </comp>
    <comp lib="2" loc="(1710,990)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1740,1870)" name="Tunnel">
      <a name="label" val="SINAL MAIOR NUMERO"/>
    </comp>
    <comp lib="6" loc="(2923,1445)" name="Text">
      <a name="text" val="MANTISSA FINAL DO NUMERO COM MENOR EXPOENTE"/>
    </comp>
    <comp lib="2" loc="(2390,1050)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(3340,1880)" name="Splitter">
      <a name="incoming" val="24"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="0"/>
    </comp>
    <comp lib="0" loc="(1700,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="23"/>
      <a name="label" val="MANTISSA DO MENOR NUMERO"/>
    </comp>
    <comp lib="0" loc="(2130,900)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1610,1850)" name="Tunnel">
      <a name="label" val="En"/>
    </comp>
    <comp lib="6" loc="(3639,655)" name="Text">
      <a name="text" val="ROTACIONANDO PARA DIREITA A MANTISSA FINAL PARA NORMALIZAR"/>
    </comp>
    <comp lib="0" loc="(1060,850)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(1610,1990)" name="Tunnel">
      <a name="label" val="En"/>
    </comp>
    <comp lib="6" loc="(2036,667)" name="Text">
      <a name="text" val="exp="/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(1347,430)" name="Text">
      <a name="text" val="EM CIMA : 1 BIT RESPONSAVEL PELO SINAL(PRIMEIRO  / SEGUDO NUMERO)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(3505,1826)" name="Text">
      <a name="text" val="mantissa final NÃO NORMALIZADA 2-3"/>
    </comp>
    <comp lib="1" loc="(5830,1380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(6580,240)" name="NOT Gate"/>
    <comp lib="0" loc="(3670,1320)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1950,1030)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(4870,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="existe ghost"/>
    </comp>
    <comp lib="0" loc="(2430,1050)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1610,2090)" name="Tunnel">
      <a name="label" val="En"/>
    </comp>
    <comp lib="6" loc="(2309,1498)" name="Text">
      <a name="text" val="ROTAÇÃO PARA ESQUERDA PARA RESOLVER O PROBLEMA DO 1(GHOST)"/>
    </comp>
    <comp lib="1" loc="(5470,1390)" name="NOT Gate"/>
    <comp lib="0" loc="(1540,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(3690,1050)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(3160,1650)" name="Tunnel">
      <a name="label" val="over bit"/>
    </comp>
  </circuit>
  <circuit name="Sinal de Operação">
    <a name="circuit" val="Sinal de Operação"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(250,160)" to="(420,160)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(410,210)" to="(460,210)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(200,270)" to="(320,270)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="label" val="BIT DE OPERAÇÃO"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="N2"/>
    </comp>
  </circuit>
  <circuit name="Soma/Subtração">
    <a name="circuit" val="Soma/Subtração"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M203,113 Q207,123 211,113" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="80" x="190" y="111"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="149">Soma/</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="167">Subtração</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="170" y="136">Dado 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="169"> </text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="170" y="166">Dado 2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="296" y="144">Resultado</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="277" y="209">overflow</text>
      <circ-port height="8" pin="170,90" width="8" x="206" y="196"/>
      <circ-port height="8" pin="280,130" width="8" x="186" y="136"/>
      <circ-port height="8" pin="420,130" width="8" x="186" y="166"/>
      <circ-port height="10" pin="1110,480" width="10" x="265" y="145"/>
      <circ-port height="10" pin="1150,560" width="10" x="245" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="117"/>
    </appear>
    <wire from="(500,180)" to="(500,250)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(620,300)" to="(680,300)"/>
    <wire from="(280,280)" to="(590,280)"/>
    <wire from="(710,280)" to="(940,280)"/>
    <wire from="(960,430)" to="(960,460)"/>
    <wire from="(420,300)" to="(590,300)"/>
    <wire from="(170,90)" to="(170,170)"/>
    <wire from="(170,170)" to="(410,170)"/>
    <wire from="(280,130)" to="(280,280)"/>
    <wire from="(420,300)" to="(420,510)"/>
    <wire from="(420,130)" to="(420,210)"/>
    <wire from="(280,500)" to="(700,500)"/>
    <wire from="(280,280)" to="(280,500)"/>
    <wire from="(710,200)" to="(710,280)"/>
    <wire from="(940,560)" to="(1150,560)"/>
    <wire from="(680,340)" to="(960,340)"/>
    <wire from="(680,300)" to="(680,340)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(730,500)" to="(940,500)"/>
    <wire from="(680,480)" to="(700,480)"/>
    <wire from="(710,200)" to="(730,200)"/>
    <wire from="(410,170)" to="(410,210)"/>
    <wire from="(420,510)" to="(700,510)"/>
    <wire from="(730,490)" to="(950,490)"/>
    <wire from="(620,280)" to="(710,280)"/>
    <wire from="(940,280)" to="(940,470)"/>
    <wire from="(980,480)" to="(1110,480)"/>
    <wire from="(960,340)" to="(960,400)"/>
    <wire from="(940,500)" to="(940,560)"/>
    <wire from="(420,250)" to="(420,300)"/>
    <wire from="(680,340)" to="(680,400)"/>
    <wire from="(420,250)" to="(500,250)"/>
    <wire from="(940,470)" to="(950,470)"/>
    <wire from="(680,430)" to="(680,480)"/>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada1"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada2"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1150,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OVERFLOW"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(680,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1110,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RESULTADO FINAL"/>
    </comp>
    <comp lib="1" loc="(960,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bit de operação"/>
    </comp>
    <comp lib="0" loc="(970,460)" name="Power"/>
    <comp lib="2" loc="(980,480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(620,300)" name="Verifica Nulo"/>
    <comp loc="(700,480)" name="Soma Geral"/>
    <comp loc="(420,240)" name="Sinal de Operação">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
